<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h1>Homemade Pizza Sauce</h1>
    <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_696,h_870/k%2Farchive%2Fd00ff5a0515a78b36843ad6cea5106405edc4c0b">
    <h2>Description</h2>
        <body>Tomato sauce for topping homemade pizzas is an easy DIY. It's just three ingredients and a quick blitz in the blender. Here's what to do.</body>
    <h3>Ingredients</h3>    
        <ul>
            <li>4 cloves garlic</li>
            <li>1 (14.5-ounce) can diced tomatoes, drained</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon sugar</li>
            <li>1 teaspoon balsamic vinegar, plus more to taste</li>
            <li>3/4 teaspoon kosher salt</li>
            Freshly ground black pepper</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Chop garlic in food processor. Pulse the garlic 2 to 3 times in a food processor until coarsely chopped.</li>
            <li>Purée the sauce. Add the tomatoes, olive oil, sugar, vinegar, salt, and pepper to the food processor and process for 20 to 30 seconds or until pureed to desired consistency.</li>
            <li>Use the pizza sauce. This sauce is ready to be used as is — no cooking required. Just spoon it onto a round of pizza dough and use the back of the spoon to smooth it out. This amount of sauce makes enough for 8 medium pizzas, depending on how much sauce you like on your pizza.</li>
        </ol>
</body>
</html>